rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 27066655702
  starting_time:
    nanoseconds_since_epoch: 1741261517405972431
  message_count: 26963
  topics_with_message_count:
    - topic_metadata:
        name: /sportmodestate
        type: unitree_go/msg/SportModeState
        serialization_format: cdr
        offered_qos_profiles: "- history: 1\n  depth: 1\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 13445
    - topic_metadata:
        name: /lowstate
        type: unitree_go/msg/LowState
        serialization_format: cdr
        offered_qos_profiles: "- history: 1\n  depth: 1\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 13518
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2025_03_06-19_45_17_0.db3
  files:
    - path: rosbag2_2025_03_06-19_45_17_0.db3
      starting_time:
        nanoseconds_since_epoch: 1741261517405972431
      duration:
        nanoseconds: 27066655702
      message_count: 26963