rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 27937873571
  starting_time:
    nanoseconds_since_epoch: 1741274305068100074
  message_count: 27834
  topics_with_message_count:
    - topic_metadata:
        name: /sportmodestate
        type: unitree_go/msg/SportModeState
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 13871
    - topic_metadata:
        name: /lowstate
        type: unitree_go/msg/LowState
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 13963
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - output_bag_0.db3
  files:
    - path: output_bag_0.db3
      starting_time:
        nanoseconds_since_epoch: 1741274305068100074
      duration:
        nanoseconds: 27937873571
      message_count: 27834